{
    "python.defaultInterpreterPath": "source ./venv/bin/activate",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}